<!DOCTYPE html>
<html>
  <style>
    body {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    div {
      display: flex;
      align-items: baseline;
      justify-content: space-around;
    }

    table.blueTable {
      border: 1px solid #1c6ea4;
      background-color: #eeeeee;
      width: 40%;
      text-align: left;
      border-collapse: collapse;
    }
    table.blueTable td,
    table.blueTable th {
      border: 1px solid #aaaaaa;
      padding: 3px 2px;
    }
    table.blueTable tbody td {
      font-size: 13px;
    }
    table.blueTable tr:nth-child(even) {
      background: #d0e4f5;
    }
    table.blueTable thead {
      background: #1c6ea4;
      background: -moz-linear-gradient(
        top,
        #5592bb 0%,
        #327cad 66%,
        #1c6ea4 100%
      );
      background: -webkit-linear-gradient(
        top,
        #5592bb 0%,
        #327cad 66%,
        #1c6ea4 100%
      );
      background: linear-gradient(
        to bottom,
        #5592bb 0%,
        #327cad 66%,
        #1c6ea4 100%
      );
      border-bottom: 2px solid #444444;
    }
    table.blueTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #ffffff;
      border-left: 2px solid #d0e4f5;
    }
    table.blueTable thead th:first-child {
      border-left: none;
    }

    table.blueTable tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #ffffff;
      background: #d0e4f5;
      background: -moz-linear-gradient(
        top,
        #dcebf7 0%,
        #d4e6f6 66%,
        #d0e4f5 100%
      );
      background: -webkit-linear-gradient(
        top,
        #dcebf7 0%,
        #d4e6f6 66%,
        #d0e4f5 100%
      );
      background: linear-gradient(
        to bottom,
        #dcebf7 0%,
        #d4e6f6 66%,
        #d0e4f5 100%
      );
      border-top: 2px solid #444444;
    }
    table.blueTable tfoot td {
      font-size: 14px;
    }
    table.blueTable tfoot .links {
      text-align: right;
    }
    table.blueTable tfoot .links a {
      display: inline-block;
      background: #1c6ea4;
      color: #ffffff;
      padding: 2px 8px;
      border-radius: 5px;
    }
    /* /////////////////////////////////////////////////////////////// */
    table.redTable {
      border: 1px solid #a40808;
      background-color: #eee7db;
      width: 40%;
      text-align: center;
      border-collapse: collapse;
    }
    table.redTable td,
    table.redTable th {
      border: 1px solid #aaaaaa;
      padding: 3px 2px;
    }
    table.redTable tbody td {
      font-size: 13px;
    }
    table.redTable tr:nth-child(even) {
      background: #f5c8bf;
    }
    table.redTable thead {
      background: #a40808;
    }
    table.redTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      border-left: 2px solid #a40808;
    }
    table.redTable thead th:first-child {
      border-left: none;
    }

    table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #ffffff;
      background: #a40808;
    }
    table.redTable tfoot td {
      font-size: 13px;
    }
    table.redTable tfoot .links {
      text-align: right;
    }
    table.redTable tfoot .links a {
      display: inline-block;
      background: #ffffff;
      color: #a40808;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>

  <title>Uma Trova</title>

  <body>
    <img
      src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
      width="200"
    />
    <h1>Uma trova...</h1>
    <p>
      Eu só preciso de hoje<br />
      Pra viver e ser feliz<br />
      O passado já me foge<br />
      E o futuro nada diz!<br />
    </p>
    <p>Autor: <strong>Francisco Borges</strong></p>
    <a
      href="https://falandodetrova.com.br/trovaspopularesbrasileiras"
      target="_blank"
      >(Outras Trovas igualmente boas)</a
    >
    <br />

    <h3>Cardápio</h3>
    <div id="tabelas">
      <table class="blueTable">
        <thead>
          <tr>
            <th>Cervejas</th>
            <th>Whiskys</th>
            <th>vinhos</th>
            <th>Vodkas</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="4"></td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Bramah</td>
            <td>Jack Daniel's</td>
            <td>Vaccaro Cabernet</td>
            <td>Sminoff</td>
          </tr>
          <tr>
            <td>Skol</td>
            <td>Johnnie Walker</td>
            <td>Catena Zapata</td>
            <td>Absolut</td>
          </tr>
          <tr>
            <td>Heiniken</td>
            <td>Chivas Regal</td>
            <td>Concha Y Toro</td>
            <td>Grey Goose</td>
          </tr>
          <tr>
            <td>Eisenbahn</td>
            <td>Jameson</td>
            <td>Aguaribay Malbec</td>
            <td>Skyy</td>
          </tr>
        </tbody>
      </table>

      <table class="redTable">
        <thead>
          <tr>
            <th>Pratos</th>
            <th>Sandubas</th>
            <th>Frios</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="3"></td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Strogonoff</td>
            <td>Big chicken</td>
            <td>Milk-shake</td>
          </tr>
          <tr>
            <td>Cuscuz</td>
            <td>Hambúrguer</td>
            <td>Sunday</td>
          </tr>
          <tr>
            <td>Macarronada</td>
            <td>Cachorro quente</td>
            <td>Acaí</td>
          </tr>
          <tr>
            <td>Filé à Parmegiana</td>
            <td>X-salada</td>
            <td>Pavé</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
